{
  "name": "Odečet Vodoměru",
  "short_name": "Vodoměr",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-360x360.png",
      "sizes": "360x360",
      "type": "image/png"
    }
  ],
  "description": "Aplikace pro odečet vodoměru a výpočet spotřeby vody.",
  "lang": "cs",
  "scope": "/"
}
